<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
    <div id="chart" style="width:auto; height:300px;"></div> 
</body>

<script>
    // Visualization API with the 'corechart' package.
    google.charts.load('visualization', { packages: ['corechart'] });
    google.charts.setOnLoadCallback(drawLineChart);

    function drawLineChart() {
        $.ajax({
            url: "../test2.json",
            dataType: "json",
            type: "GET",
            contentType: "application/json; charset=utf-8",
            success: function (data) {
              //   var arrSales = [['Month', 'Sales Figure', 'Perc. (%)']];    // Define an array and assign columns for the chart.
var arrSales = [   [
						//"NO_DATA","SILENCE","NO_MATCH",
						"time","aljadeed","lbc","lb2","mtv"  // ,"one","otv","teleliban","nbn","manar","future","mbc1","mbc4","mbcdrama"
						]] ;
                // Loop through each data and populate the array.
				 
                $.each(data.records, function (index, value ) { //console.log(" new Date(parseInt(value.time):" + new Date(parseInt(value.time)) + " hours:"  + new Date(parseInt(value.time)).getHours());
		  
				
				var date = new Date(value.time * 1000);
				// Hours part from the timestamp
				var hours = date.getHours();
				// Minutes part from the timestamp
				var minutes = "0" + date.getMinutes();
				// Seconds part from the timestamp
				var seconds = "0" + date.getSeconds();

				// Will display time in 10:30:23 format
				var formattedTime = hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);

				console.log(value.sources.manar);
				
				
                     arrSales.push( [
                    	 hours 
			 
					   ,value.sources.aljadeed
					   ,value.sources.lbc
					   ,value.sources.lb2
					   ,value.sources.mtv
	 
				 
					 
					 ] );
					  
						 
                }
				
				);

                // Set chart Options.
                var options = {
                    title: 'rates',
                    curveType: 'function',
                    legend: { position: 'bottom', textStyle: { color: '#555', fontSize: 14} }  // You can position the legend on 'top' or at the 'bottom'.
                };
                
                

                // Create DataTable and add the array to it.
                var figures = google.visualization.arrayToDataTable(arrSales)

                // Define the chart type (LineChart) and the container (a DIV in our case).
                var chart = new google.visualization.LineChart(document.getElementById('chart'));
                chart.draw(figures, options);      // Draw the chart with Options.
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                alert('Got an Error');
            }
        });
    }
</script>
</html>